\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Vores system}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identifikation af nummerplade}{6}{subsection.2.1}}
\@writefile{lox}{\contentsline {fixme}{\fixmefatalprefix : nedenfor i billedbehandling: der mangler intro til valg af metoder}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Separation af tegn}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Genkendelse af tegn}{6}{subsection.2.3}}
\@setckpt{system/system}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{fixmecount}{7}
\setcounter{fixmenotecount}{0}
\setcounter{fixmewarningcount}{0}
\setcounter{fixmeerrorcount}{0}
\setcounter{fixmefatalcount}{7}
\setcounter{section@level}{2}
}
